<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/valgrind">
    <file>valgrind-window.ui</file>
    <file>valgrind-stack-widget.ui</file>
    <file alias="example-output.xml">example-output2.xml</file>
    <file>valgrind.css</file>
  </gresource>
</gresources>
